<!DOCTYPE html>
<html>
	<head>
		<title>Counter Search</title>
		<link rel="stylesheet" type="text/css" href="project.css">
		<link type="text/javascript" href="project.js">
	</head>

	<body>
	
		<div class="Head">
			<span id="LeftButton" class="Button">LEFT</span>
			<span id="RightButton" class="Button">
				<span class="ButtonText">RIGHT</span>
			</span>
		</div>
		<form>
			Search: <input type="text" name="filter"/>
		</form>
		<div id="Content">
			<table>
				<th>h1</th><th>h2</th><th>h3</th>
				<tr>
					<td>d11</td><td>d12</td><td>d13</td>
				</tr>				
				<tr>
					<td>d21</td><td>d22</td><td>d23</td>
				</tr>
				<tr>
					<td>d31</td><td>d32</td><td>d33</td>
				</tr>
			</table>
		</div>
		<div id="Logo">
			<img src="Logo.svg" alt="Logo"/>
		</div>
	
	</body>
</html>
